﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CSS.IADAQBPaymentService.svc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IADAQBPaymentService.svc.IPaymentService")]
    public interface IPaymentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/AddPayment", ReplyAction="http://tempuri.org/IPaymentService/AddPaymentResponse")]
        string AddPayment(long optPaymentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/AddPayment", ReplyAction="http://tempuri.org/IPaymentService/AddPaymentResponse")]
        System.Threading.Tasks.Task<string> AddPaymentAsync(long optPaymentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/RemovePayment", ReplyAction="http://tempuri.org/IPaymentService/RemovePaymentResponse")]
        void RemovePayment(string qboPaymentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPaymentService/RemovePayment", ReplyAction="http://tempuri.org/IPaymentService/RemovePaymentResponse")]
        System.Threading.Tasks.Task RemovePaymentAsync(string qboPaymentId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPaymentServiceChannel : CSS.IADAQBPaymentService.svc.IPaymentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentServiceClient : System.ServiceModel.ClientBase<CSS.IADAQBPaymentService.svc.IPaymentService>, CSS.IADAQBPaymentService.svc.IPaymentService {
        
        public PaymentServiceClient() {
        }
        
        public PaymentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AddPayment(long optPaymentId) {
            return base.Channel.AddPayment(optPaymentId);
        }
        
        public System.Threading.Tasks.Task<string> AddPaymentAsync(long optPaymentId) {
            return base.Channel.AddPaymentAsync(optPaymentId);
        }
        
        public void RemovePayment(string qboPaymentId) {
            base.Channel.RemovePayment(qboPaymentId);
        }
        
        public System.Threading.Tasks.Task RemovePaymentAsync(string qboPaymentId) {
            return base.Channel.RemovePaymentAsync(qboPaymentId);
        }
    }
}
