//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class AssignmentSPSearch_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<long> userid { get; set; }
        public string Company { get; set; }
        public Nullable<int> Rank { get; set; }
        public string Location { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<decimal> Lng { get; set; }
        public string MobilePhone { get; set; }
        public Nullable<double> Distance { get; set; }
        public Nullable<double> OverdueRank { get; set; }
    }
}
