//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class AutoNotesHistoryGetList_Result
    {
        public long AutoNoteId { get; set; }
        public Nullable<long> AutoAssignmentId { get; set; }
        public string Subject { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public bool IsPrivate { get; set; }
        public Nullable<bool> IsSystemGenerated { get; set; }
        public Nullable<long> FromUserId { get; set; }
        public Nullable<long> ToUserId { get; set; }
        public Nullable<byte> NoteTypeId { get; set; }
        public Nullable<bool> IsBillable { get; set; }
        public Nullable<double> NoOfHours { get; set; }
        public Nullable<long> DiaryId { get; set; }
        public Nullable<long> BilledInvoiceId { get; set; }
    }
}
