//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoDocument
    {
        public long AutoDocumentId { get; set; }
        public long AutoAssignmentId { get; set; }
        public System.DateTime AutoDocumentUploadedDate { get; set; }
        public string Title { get; set; }
        public string AutoDocumentPath { get; set; }
        public long AutoDocumentUploadedByUserId { get; set; }
        public Nullable<short> DocumentTypeId { get; set; }
        public Nullable<bool> Status { get; set; }
        public string OriginalFileName { get; set; }
        public string WGLS3DocUrl { get; set; }
        public bool SetAsPreviousDoc { get; set; }
        public Nullable<int> FileSize { get; set; }
    
        public virtual User User { get; set; }
        public virtual AutoAssignment AutoAssignment { get; set; }
    }
}
