//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoInvoice
    {
        public AutoInvoice()
        {
            this.SPPayrollAndAdjustmentsAutoes = new HashSet<SPPayrollAndAdjustmentsAuto>();
        }
    
        public long AutoInvoiceId { get; set; }
        public string AutoInvoiceNo { get; set; }
        public Nullable<long> AutoAssignmentId { get; set; }
        public Nullable<System.DateTime> AutoInvoiceDate { get; set; }
        public Nullable<byte> AutoInvoiceType { get; set; }
        public Nullable<byte> AutoInvoiceStatus { get; set; }
        public Nullable<decimal> TotalService { get; set; }
        public Nullable<byte> FieldStaffPercent { get; set; }
        public Nullable<byte> CSSPOCPercent { get; set; }
        public Nullable<decimal> PhotoCharge { get; set; }
        public Nullable<short> PhotoCount { get; set; }
        public Nullable<byte> PhotosIncluded { get; set; }
        public Nullable<decimal> TotalPhotosCharges { get; set; }
        public Nullable<byte> AirFarePercent { get; set; }
        public Nullable<byte> MiscPercent { get; set; }
        public Nullable<byte> ContentsCountPercent { get; set; }
        public Nullable<decimal> MileageCharges { get; set; }
        public Nullable<double> ActualMiles { get; set; }
        public Nullable<short> IncludedMiles { get; set; }
        public Nullable<short> TotalMiles { get; set; }
        public Nullable<decimal> TotalMileage { get; set; }
        public Nullable<decimal> Tolls { get; set; }
        public Nullable<decimal> Airfare { get; set; }
        public Nullable<decimal> OtherTravelCharge { get; set; }
        public Nullable<decimal> EDIFee { get; set; }
        public Nullable<decimal> TotalAdditionalCharges { get; set; }
        public Nullable<decimal> ServicesCharges { get; set; }
        public Nullable<decimal> OfficeFee { get; set; }
        public Nullable<decimal> FileSetupFee { get; set; }
        public Nullable<decimal> ReInspectionFee { get; set; }
        public Nullable<decimal> OtherFees { get; set; }
        public Nullable<decimal> GrossLoss { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<byte> IsTaxApplicable { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<double> QAAgentFeePercent { get; set; }
        public Nullable<decimal> QAAgentFee { get; set; }
        public Nullable<byte> SPServiceFeePercent { get; set; }
        public Nullable<decimal> SPServiceFee { get; set; }
        public Nullable<byte> HoldBackPercent { get; set; }
        public Nullable<decimal> HoldBackFee { get; set; }
        public Nullable<decimal> SPEDICharge { get; set; }
        public Nullable<decimal> SPAerialCharge { get; set; }
        public Nullable<double> TotalSPPayPercent { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<double> CSSPortionPercent { get; set; }
        public Nullable<decimal> CSSPortion { get; set; }
        public string Notes { get; set; }
        public Nullable<byte> FeeType { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public Nullable<double> SalesCharges { get; set; }
        public Nullable<byte> SPTotalMileagePercent { get; set; }
        public Nullable<byte> SPTollsPercent { get; set; }
        public Nullable<byte> SPOtherTravelPercent { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
        public Nullable<byte> SPTotalPhotoPercent { get; set; }
        public Nullable<decimal> Misc { get; set; }
        public Nullable<decimal> ContentCount { get; set; }
        public Nullable<decimal> AierialImageFee { get; set; }
        public Nullable<bool> IsLossIncurredByCSS { get; set; }
        public Nullable<byte> SPLossPercent { get; set; }
        public Nullable<bool> IsAutoInvoiceClose { get; set; }
        public string MiscComment { get; set; }
        public Nullable<double> TE1NoOfHours { get; set; }
        public Nullable<byte> TE1SPLevel { get; set; }
        public Nullable<decimal> TE1SPHourlyRate { get; set; }
        public Nullable<double> TE2NoOfHours { get; set; }
        public Nullable<byte> TE2SPLevel { get; set; }
        public Nullable<decimal> TE2SPHourlyRate { get; set; }
        public Nullable<double> TE3NoOfHours { get; set; }
        public Nullable<byte> TE3SPLevel { get; set; }
        public Nullable<decimal> TE3SPHourlyRate { get; set; }
        public Nullable<System.DateTime> OriginalAutoInvoiceDate { get; set; }
        public string QBInvoiceId { get; set; }
        public Nullable<decimal> TotalHourCalculated { get; set; }
        public Nullable<bool> TotalIsTotalLoss { get; set; }
        public Nullable<decimal> TotalLossFee { get; set; }
        public Nullable<bool> IsInvoiceClose { get; set; }
        public Nullable<decimal> MFReduction { get; set; }
        public Nullable<System.DateTime> InvoiceSubmitted { get; set; }
        public Nullable<bool> IsInvoicePdfGenerated { get; set; }
        public Nullable<long> BulkInvoiceid { get; set; }
        public string SpInvoiceNumber { get; set; }
    
        public virtual ICollection<SPPayrollAndAdjustmentsAuto> SPPayrollAndAdjustmentsAutoes { get; set; }
    }
}
