//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoAssignmentLogger
    {
        public long AutoAssignmentLogId { get; set; }
        public long AutoAssignmentId { get; set; }
        public System.DateTime AutoAssignmentLogDate { get; set; }
        public byte IntegrationTypeId { get; set; }
        public bool IsSent { get; set; }
        public Nullable<System.DateTime> RequestSentDate { get; set; }
        public byte TriggerTypeId { get; set; }
        public long RecordId { get; set; }
        public string Response { get; set; }
        public byte RetryCount { get; set; }
    }
}
