//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class AutoClaimsGetListNew_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string OwnerName { get; set; }
        public string InsuredFirstName { get; set; }
        public string PropertyContactName { get; set; }
        public string PropertyContactPhone { get; set; }
        public int ServiceTypeID { get; set; }
        public System.DateTime ClaimCreatedDate { get; set; }
        public string PolicyNumber { get; set; }
        public string LicensePlate { get; set; }
        public string AutoModel { get; set; }
        public System.DateTime DateofLoss { get; set; }
        public double TotalDeductible { get; set; }
        public string Description { get; set; }
        public string OwnerFirstName { get; set; }
        public string OwnerLastName { get; set; }
        public string OwnerPhone { get; set; }
        public string LossType { get; set; }
        public string CompanyName { get; set; }
        public string VehicleLocationName { get; set; }
        public Nullable<long> TotalRecords { get; set; }
    }
}
