//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BulkInvoiceSummary
    {
        public long BulkInvoiceID { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public Nullable<bool> IsBillPdfGenerated { get; set; }
        public Nullable<System.DateTime> BillGeneratedDateTime { get; set; }
        public string PdfFileName { get; set; }
    }
}
