//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimReferrer
    {
        public long ClaimId { get; set; }
        public Nullable<int> ReferrerTypeId { get; set; }
        public string ReferrerFirstName { get; set; }
        public string ReferrerLastName { get; set; }
        public string ReferrerFirstName2 { get; set; }
        public string ReferrerLastName2 { get; set; }
        public string ReferrerAddress1 { get; set; }
        public string ReferrerAddress2 { get; set; }
        public string ReferrerCity { get; set; }
        public string ReferrerState { get; set; }
        public string ReferrerZip { get; set; }
        public string ReferrerCountry { get; set; }
        public string ReferrerPreferredMethodOfContact { get; set; }
        public string ReferrerMobilePhone { get; set; }
        public string ReferrerHomePhone { get; set; }
        public string ReferrerBusinessPhone { get; set; }
        public string ReferrerHomePhoneExtension { get; set; }
        public string ReferrerBusinessPhoneExtension { get; set; }
        public string ReferrerEmail { get; set; }
        public string Referrer_FAX { get; set; }
        public string Referrer_FAX_Extention { get; set; }
        public string ReferrerContactEmail { get; set; }
        public string ReferrerDeductible { get; set; }
        public string ReferrerDeductibleStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
