//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimCycleTimeDetail
    {
        public long CycleTimeDetailId { get; set; }
        public long ClaimId { get; set; }
        public long SPId { get; set; }
        public Nullable<double> ReceivedToAccepted { get; set; }
        public Nullable<double> AcceptedToContacted { get; set; }
        public Nullable<double> ContactedToInspected { get; set; }
        public Nullable<double> InspectedToEstimateReturned { get; set; }
        public Nullable<double> EstimateReturnedToApproved { get; set; }
        public Nullable<double> EstimateReturnedToRejected { get; set; }
        public Nullable<double> EstimateRejectedToApproved { get; set; }
        public Nullable<double> EstimateApprovedToClosed { get; set; }
        public Nullable<double> ClosedToReopen { get; set; }
        public Nullable<int> Rank { get; set; }
        public string ApprovalNote { get; set; }
        public Nullable<bool> RejectionMark { get; set; }
        public Nullable<int> RejectionCount { get; set; }
        public Nullable<bool> ExpireRank { get; set; }
        public Nullable<double> ReceivedToEstimateReturned { get; set; }
    
        public virtual User User { get; set; }
        public virtual Claim Claim { get; set; }
    }
}
