//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimDocumentType
    {
        public short DocumentTypeId { get; set; }
        public string DocumentTypeDesc { get; set; }
        public Nullable<bool> GenerateForm { get; set; }
    }
}
