//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimCorrespondence
    {
        public long ClaimCorrespondenceId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<short> ClaimCorrespondenceFormId { get; set; }
        public Nullable<long> FormFieldId { get; set; }
        public string FormFieldValue { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
    }
}
