//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimRepList_Result
    {
        public long UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string FirstName { get; set; }
        public string MiddleInitial { get; set; }
        public string LastName { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public Nullable<long> MgrId { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public string CompanyName { get; set; }
    }
}
