//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Claim
    {
        public Claim()
        {
            this.AutoAssignments = new HashSet<AutoAssignment>();
            this.ClaimCoverages = new HashSet<ClaimCoverage>();
            this.ClaimCycleTimeDetails = new HashSet<ClaimCycleTimeDetail>();
            this.ClaimMortgages = new HashSet<ClaimMortgage>();
            this.PropertyAssignments = new HashSet<PropertyAssignment>();
            this.XACTClaimsInfoes = new HashSet<XACTClaimsInfo>();
        }
    
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public Nullable<int> LOBId { get; set; }
        public Nullable<long> ClientPointOfContactUserId { get; set; }
        public string PolicyNumber { get; set; }
        public string PolicyType { get; set; }
        public Nullable<System.DateTime> ClaimCreatedDate { get; set; }
        public Nullable<bool> LenderPlaced { get; set; }
        public Nullable<byte> SeverityLevel { get; set; }
        public Nullable<int> ServiceOffering { get; set; }
        public Nullable<double> TotalDeductible { get; set; }
        public Nullable<int> CauseTypeOfLoss { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string InsuredFirstName2 { get; set; }
        public string InsuredLastName2 { get; set; }
        public string InsuredAddress1 { get; set; }
        public string InsuredAddress2 { get; set; }
        public string InsuredCity { get; set; }
        public string InsuredState { get; set; }
        public string InsuredZip { get; set; }
        public string PropertyAddress1 { get; set; }
        public string PropertyAddress2 { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string MailingAddress { get; set; }
        public string InsuredHomePhone { get; set; }
        public string InsuredBusinessPhone { get; set; }
        public string InsuredMobilePhone { get; set; }
        public string InsuredEmail { get; set; }
        public string InsuredPreferredMethodOfContact { get; set; }
        public string CatCode { get; set; }
        public Nullable<long> CarrierID { get; set; }
        public string RotationTrade { get; set; }
        public string JobSizeCode { get; set; }
        public Nullable<System.DateTime> PolicyInceptionDate { get; set; }
        public Nullable<System.DateTime> PolicyEffectiveDate { get; set; }
        public Nullable<System.DateTime> PolicyExpirationDate { get; set; }
        public string PropertyContactName { get; set; }
        public string PropertyContactPhone { get; set; }
        public Nullable<bool> IsSingleDeductible { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public string ExternalMappingIdentifier { get; set; }
        public string OwnerFirstName { get; set; }
        public string OwnerLastName { get; set; }
        public string OwnerAddress1 { get; set; }
        public string OwnerAddress2 { get; set; }
        public string OwnerCity { get; set; }
        public string OwnerState { get; set; }
        public string OwnerZip { get; set; }
        public string OwnerHomePhone { get; set; }
        public string OwnerBusinessPhone { get; set; }
        public string OwnerMobilePhone { get; set; }
        public string AutoModel { get; set; }
        public string Make { get; set; }
        public string Year { get; set; }
        public string LicensePlate { get; set; }
        public string VIN_ { get; set; }
        public string AutoInstructions { get; set; }
        public string AutoDamage { get; set; }
        public string AutoColor { get; set; }
        public Nullable<int> ReferrerTypeId { get; set; }
        public Nullable<int> ClaimTypeId { get; set; }
        public Nullable<int> VehicleLocationID { get; set; }
        public Nullable<int> ServiceTypeID { get; set; }
        public string Code { get; set; }
        public string Theft { get; set; }
        public string CatastropheNumber { get; set; }
        public string PolicyState { get; set; }
        public string Deductible { get; set; }
        public string DeductibleStatus { get; set; }
        public string insured_FAX { get; set; }
        public string FAXExtension { get; set; }
        public string OwnerContactEmail { get; set; }
        public string InsuredContactEmail { get; set; }
        public string InsuredCountry { get; set; }
        public string OwnerCountry { get; set; }
        public string OwnerFax { get; set; }
        public string OwnerFaxExtension { get; set; }
        public string OwnerHomeExtension { get; set; }
        public string OwnerBusinessExtension { get; set; }
        public Nullable<bool> IsNugeAssignment { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<bool> IsAvsnAssignment { get; set; }
        public Nullable<bool> AVSNIsTotalLoss { get; set; }
        public string AVSNPolicyAgentFN { get; set; }
        public string AVSNPolicyAgentLN { get; set; }
        public string AVSNPolicyAgentLicence { get; set; }
        public string AVSNPolicyAgentPh { get; set; }
        public string AVSNPolicyAgentPhExt { get; set; }
        public Nullable<bool> IsWeGoLookAssignment { get; set; }
        public string WGLJobId { get; set; }
        public string WGLJobNumber { get; set; }
        public string WGLSSignedURL { get; set; }
        public string WGLStatus { get; set; }
        public Nullable<bool> ReportDownloaded { get; set; }
        public Nullable<bool> VantageDocsExists { get; set; }
        public Nullable<bool> isManualInvoiceClaim { get; set; }
        public string VehicleContactEmail { get; set; }
    
        public virtual ICollection<AutoAssignment> AutoAssignments { get; set; }
        public virtual ICollection<ClaimCoverage> ClaimCoverages { get; set; }
        public virtual ICollection<ClaimCycleTimeDetail> ClaimCycleTimeDetails { get; set; }
        public virtual ICollection<ClaimMortgage> ClaimMortgages { get; set; }
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<PropertyAssignment> PropertyAssignments { get; set; }
        public virtual ICollection<XACTClaimsInfo> XACTClaimsInfoes { get; set; }
    }
}
