//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimsReport_Result
    {
        public Nullable<int> HeadCompanyId { get; set; }
        public string CompanyName { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string CatCode { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string LossType { get; set; }
    }
}
