//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimType
    {
        public ClaimType()
        {
            this.ServiceProviderExperiences = new HashSet<ServiceProviderExperience>();
            this.ServiceProviderFloodExperiences = new HashSet<ServiceProviderFloodExperience>();
        }
    
        public int ClaimTypeId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<ServiceProviderExperience> ServiceProviderExperiences { get; set; }
        public virtual ICollection<ServiceProviderFloodExperience> ServiceProviderFloodExperiences { get; set; }
    }
}
