//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ClaimTypesGetList_Result
    {
        public int ClaimTypeId { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
    }
}
