//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimReservesHistory
    {
        public long ReserveHistoryId { get; set; }
        public long ClaimReserveId { get; set; }
        public System.DateTime RevisionDate { get; set; }
        public decimal AmountChanged { get; set; }
        public string Comment { get; set; }
    
        public virtual ClaimReserve ClaimReserve { get; set; }
    }
}
