//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyRegion
    {
        public long CompanyRegionId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<byte> RegionId { get; set; }
    }
}
