//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class CompanyLineofBusinessGetList_Result
    {
        public long CompanyLOBPricingId { get; set; }
        public int CompanyId { get; set; }
        public int LOBId { get; set; }
        public double StartRange { get; set; }
        public double EndRange { get; set; }
        public double BaseServiceFee { get; set; }
        public double BaseServiceFeePercent { get; set; }
        public string CompanyName { get; set; }
        public string LOBDescription { get; set; }
        public double SPServiceFee { get; set; }
        public double RCVPercent { get; set; }
    }
}
