//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.Companies1 = new HashSet<Company>();
            this.LineOfBusinesses = new HashSet<LineOfBusiness>();
            this.EmailTemplates = new HashSet<EmailTemplate>();
            this.Users = new HashSet<User>();
            this.Users1 = new HashSet<User>();
            this.Claims = new HashSet<Claim>();
            this.Claims1 = new HashSet<Claim>();
        }
    
        public int CompanyId { get; set; }
        public Nullable<int> CompanyTypeId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string LineOfBusiness { get; set; }
        public string TaxID { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string PhoneNumber { get; set; }
        public string WebsiteURL { get; set; }
        public string Logo { get; set; }
        public string FTPAddress { get; set; }
        public string FTPPassword { get; set; }
        public string LetterLibray { get; set; }
        public string SpecialInstructions { get; set; }
        public string NeededDocuments { get; set; }
        public string ContractDocuments { get; set; }
        public string MilestoneDatesComments { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public string CarriedId { get; set; }
        public Nullable<byte> IntegrationTypeId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string SymbilityHeadOfficeCompanyId { get; set; }
        public Nullable<bool> UsesSharedDataset { get; set; }
        public Nullable<long> CRMAccountId { get; set; }
        public string XACTBusinessUnit { get; set; }
        public string QBCustomerId { get; set; }
        public Nullable<bool> EnableFTPDocExport { get; set; }
        public string FTPUserName { get; set; }
        public Nullable<bool> DenyDocumentBridgeFlag { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsIadaMember { get; set; }
        public string imagePath { get; set; }
        public string BusinessDesc { get; set; }
        public Nullable<long> IsDefault { get; set; }
        public string NuGenResourceId { get; set; }
        public Nullable<bool> IsAutoConfigureInvoice { get; set; }
        public string AVSNLocationId { get; set; }
        public string AVSNLocationName { get; set; }
        public Nullable<bool> QualityRepairProgram { get; set; }
        public string APIKey { get; set; }
        public string TenantName { get; set; }
    
        public virtual CompanyType CompanyType { get; set; }
        public virtual ICollection<Company> Companies1 { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual ICollection<LineOfBusiness> LineOfBusinesses { get; set; }
        public virtual ICollection<EmailTemplate> EmailTemplates { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<User> Users1 { get; set; }
        public virtual ICollection<Claim> Claims { get; set; }
        public virtual ICollection<Claim> Claims1 { get; set; }
    }
}
