//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyType
    {
        public CompanyType()
        {
            this.Companies = new HashSet<Company>();
            this.UserTypes = new HashSet<UserType>();
        }
    
        public int CompanyTypeId { get; set; }
        public string CompanyTypeDescription { get; set; }
    
        public virtual ICollection<Company> Companies { get; set; }
        public virtual ICollection<UserType> UserTypes { get; set; }
    }
}
