//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorrespondenceFormField
    {
        public long FormFieldId { get; set; }
        public Nullable<short> CorrespondenceFormId { get; set; }
        public string FormFieldName { get; set; }
        public string FormFieldDataType { get; set; }
    }
}
