//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentType
    {
        public DocumentType()
        {
            this.ServiceProviderDocuments = new HashSet<ServiceProviderDocument>();
        }
    
        public int DTId { get; set; }
        public string DocumentDesc { get; set; }
    
        public virtual ICollection<ServiceProviderDocument> ServiceProviderDocuments { get; set; }
    }
}
