//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public long DocumentId { get; set; }
        public long AssignmentId { get; set; }
        public System.DateTime DocumentUploadedDate { get; set; }
        public string Title { get; set; }
        public string DocumentPath { get; set; }
        public long DocumentUploadedByUserId { get; set; }
        public Nullable<short> DocumentTypeId { get; set; }
        public Nullable<bool> Status { get; set; }
        public string OriginalFileName { get; set; }
    
        public virtual PropertyAssignment PropertyAssignment { get; set; }
        public virtual User User { get; set; }
    }
}
