//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class ExaminarCommisionReport_Result
    {
        public Nullable<long> ExaminerID { get; set; }
        public string ClaimNo { get; set; }
        public string ExaminerName { get; set; }
        public double ExpenseReserve { get; set; }
        public double Commission { get; set; }
        public string AssignmentCompletedDate { get; set; }
    }
}
