//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FTPPushLog
    {
        public long FTPPushLogID { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public string DocumentIds { get; set; }
        public Nullable<bool> IsMergedoc { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<bool> IsSent { get; set; }
        public Nullable<System.DateTime> FTPPushDate { get; set; }
        public Nullable<long> UserId { get; set; }
    }
}
