//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetExternalClaimParticipants_Result
    {
        public long ClaimContactId { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public string ContactType { get; set; }
        public string ContactName { get; set; }
        public string ContactEmail { get; set; }
        public string ShortDesc { get; set; }
    }
}
