//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetExceptionLogDetails_Result
    {
        public long ELID { get; set; }
        public string Source { get; set; }
        public string Exception { get; set; }
        public string InnerException { get; set; }
        public string StackTrace { get; set; }
        public string CustomMessage { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> QBFlag { get; set; }
    }
}
