//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetHeadCompanyDetails_Result
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleInitial { get; set; }
        public string JobTitle { get; set; }
        public string StreetAddress { get; set; }
        public string Email { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string HomePhone { get; set; }
        public string MobilePhone { get; set; }
        public string LinkedInAddress { get; set; }
        public string BusinessDesc { get; set; }
        public string imagePath { get; set; }
        public string WebsiteURL { get; set; }
        public string CompanyName { get; set; }
    }
}
