//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetOPTClaimCoverages_Result
    {
        public long ClaimCoverageId { get; set; }
        public long ClaimId { get; set; }
        public string CoverageName { get; set; }
        public string CoverageType { get; set; }
        public double CoverageLimit { get; set; }
        public double CoverageDeductible { get; set; }
        public double COV_Reserves { get; set; }
        public double COV_RCV { get; set; }
        public double COV_ACV { get; set; }
        public Nullable<double> ExpenseReserve { get; set; }
    }
}
