//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class GetUnQualifiedSPByClientPOCList_Result
    {
        public long UnQualifiedId { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public string CompanyName { get; set; }
        public long UserId { get; set; }
        public string UserName { get; set; }
    }
}
