//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileNetworkProvider
    {
        public int NetworkProviderId { get; set; }
        public string NetworkProviderName { get; set; }
        public string NetworkProviderValue { get; set; }
    }
}
