//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class NuGenAutoAssignmentClaimsGetList1_Result
    {
        public string CompanyName { get; set; }
        public string ClaimNumber { get; set; }
        public string ReferrerName { get; set; }
        public string ReferrerType { get; set; }
        public string SPCompanyName { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string AutoModel { get; set; }
        public Nullable<System.DateTime> DateOfLoss { get; set; }
        public Nullable<System.DateTime> AutoAssignmentDate { get; set; }
    }
}
