//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class NuGenClaimsGetList_Result
    {
        public long ClaimId { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
        public string CompanyName { get; set; }
        public string ClaimNumber { get; set; }
        public string ReferrerName { get; set; }
        public string ReferrerType { get; set; }
        public string SPCompanyName { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string AutoModel { get; set; }
        public Nullable<System.DateTime> DateOfLoss { get; set; }
        public Nullable<System.DateTime> AutoAssignmentDate { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public string StatusDescription { get; set; }
        public long AutoAssignmentId { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
    }
}
