//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyAssignment
    {
        public PropertyAssignment()
        {
            this.Documents = new HashSet<Document>();
            this.Triages = new HashSet<Triage>();
            this.ClaimReserves = new HashSet<ClaimReserve>();
        }
    
        public long AssignmentId { get; set; }
        public Nullable<long> ClaimId { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public string AssignmentDescription { get; set; }
        public Nullable<long> OAUserID { get; set; }
        public Nullable<long> CSSPointofContactUserId { get; set; }
        public Nullable<long> CSSQAAgentUserId { get; set; }
        public Nullable<bool> Vaccant { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public Nullable<System.DateTime> FileUploadDate { get; set; }
        public Nullable<System.DateTime> AssignmentCancelledDate { get; set; }
        public Nullable<System.DateTime> AssignmentCompletedDate { get; set; }
        public string DefaultPaymentOverrideOption { get; set; }
        public Nullable<bool> Rewrite { get; set; }
        public Nullable<bool> AerialSketch { get; set; }
        public Nullable<bool> SoftwareCharge { get; set; }
        public Nullable<System.DateTime> dateRecieved { get; set; }
        public Nullable<System.DateTime> DateAccepted { get; set; }
        public Nullable<System.DateTime> DateApproved { get; set; }
        public Nullable<System.DateTime> DateUnApproved { get; set; }
        public Nullable<bool> IsExternalAssignment { get; set; }
        public Nullable<System.DateTime> DateReturned { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
        public Nullable<System.DateTime> QAReviewAcceptedDate { get; set; }
        public Nullable<System.DateTime> FinalDateReturned { get; set; }
        public Nullable<System.DateTime> FinalDateApprovedRejected { get; set; }
        public Nullable<System.DateTime> DateReOpened { get; set; }
        public Nullable<int> PhotoCount { get; set; }
        public Nullable<byte> SPPayPercent { get; set; }
        public Nullable<byte> HoldBackPercent { get; set; }
        public Nullable<System.DateTime> SPPayPercentUpdatedOn { get; set; }
        public Nullable<long> SPPayPercentageUpdatedBy { get; set; }
        public Nullable<System.DateTime> StatusReportReceivedOn { get; set; }
        public Nullable<System.DateTime> DateAssigned { get; set; }
        public Nullable<System.DateTime> DateEstimateHold { get; set; }
    
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<Triage> Triages { get; set; }
        public virtual ICollection<ClaimReserve> ClaimReserves { get; set; }
        public virtual User User { get; set; }
        public virtual Claim Claim { get; set; }
    }
}
