//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SearchAutoClaims_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string CompanyName { get; set; }
        public string OwnerName { get; set; }
        public string InsuredFirstName { get; set; }
        public string PropertyContactName { get; set; }
        public string PropertyContactPhone { get; set; }
    }
}
