//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class SearchClaims_Test2_Result
    {
        public long TempRECID { get; set; }
        public Nullable<long> TempClaimId { get; set; }
        public Nullable<long> TempAssignmentID { get; set; }
    }
}
