//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceOffering
    {
        public ServiceOffering()
        {
            this.ServiceProviderServiceofferings = new HashSet<ServiceProviderServiceoffering>();
            this.ServiceProviderServiceRates = new HashSet<ServiceProviderServiceRate>();
            this.ServiceProviderServiceofferings1 = new HashSet<ServiceProviderServiceoffering>();
            this.ServiceProviderServiceRates1 = new HashSet<ServiceProviderServiceRate>();
        }
    
        public int ServiceId { get; set; }
        public string ServiceDescription { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
    
        public virtual ICollection<ServiceProviderServiceoffering> ServiceProviderServiceofferings { get; set; }
        public virtual ICollection<ServiceProviderServiceRate> ServiceProviderServiceRates { get; set; }
        public virtual ICollection<ServiceProviderServiceoffering> ServiceProviderServiceofferings1 { get; set; }
        public virtual ICollection<ServiceProviderServiceRate> ServiceProviderServiceRates1 { get; set; }
    }
}
