//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderEmployer
    {
        public long SPEId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string EmployerName { get; set; }
        public string Address { get; set; }
        public string PhoneNumber { get; set; }
    
        public virtual User User { get; set; }
    }
}
