//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderExperience
    {
        public long SPEId { get; set; }
        public long UserId { get; set; }
        public int ClaimTypeId { get; set; }
        public double YearsOfExperience { get; set; }
    
        public virtual ClaimType ClaimType { get; set; }
        public virtual User User { get; set; }
    }
}
