//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderDetail
    {
        public ServiceProviderDetail()
        {
            this.IsKnowByOtherNames = false;
        }
    
        public long UserId { get; set; }
        public Nullable<bool> IsKnowByOtherNames { get; set; }
        public string KnowByOtherNames { get; set; }
        public Nullable<bool> HasBeenPublicAdjuster { get; set; }
        public Nullable<System.DateTime> PublicAdjusterWhen { get; set; }
        public string PublicAdjusterWhere { get; set; }
        public Nullable<bool> RoofClimbingRequired { get; set; }
        public string CapabilityToClimb { get; set; }
        public string TypeOfClaimsPref { get; set; }
        public string TypeOfClaimsPrefOthers { get; set; }
        public Nullable<bool> ConsiderWorkingInCat { get; set; }
        public Nullable<System.DateTime> ExperienceWorkingInCatWhen { get; set; }
        public string CatCompany { get; set; }
        public string CatDuties { get; set; }
        public Nullable<bool> PositionRequiredFidelityBond { get; set; }
        public string BondClaimsDetails { get; set; }
        public Nullable<bool> BondRevoked { get; set; }
        public string BondRevokedDetails { get; set; }
        public Nullable<bool> VocationalLicenseEverRevoked { get; set; }
        public string VocationalLicenseEverRevokedDetails { get; set; }
        public Nullable<bool> AnyLicenseEverRevoked { get; set; }
        public string AnyLicenseEverRevokedDetails { get; set; }
        public string InsurerStakeholderList { get; set; }
        public string InsurerStakeholderStockPledged { get; set; }
        public Nullable<bool> HasDWIDUIConvections { get; set; }
        public Nullable<bool> HasFelonyConvictions { get; set; }
        public string FelonyConvictionsDetails { get; set; }
        public Nullable<bool> BecameInsolvent { get; set; }
        public Nullable<bool> WasCompanyEverSuspended { get; set; }
        public string CompanySuspendedDetails { get; set; }
        public string OtherLanguages { get; set; }
        public Nullable<bool> HasValidPassport { get; set; }
        public Nullable<System.DateTime> PassportExpiryDate { get; set; }
        public Nullable<bool> FormerEmployerBeContacted { get; set; }
        public Nullable<bool> HasWorkedInCS { get; set; }
        public Nullable<System.DateTime> WorkedInCSWhen { get; set; }
        public string WorkedInCSWhere { get; set; }
        public Nullable<bool> CSAskedYouToWork { get; set; }
        public string CapabilityToClimbSteep { get; set; }
        public Nullable<System.DateTime> LastDateCatastropheWorked { get; set; }
        public string CatastropheForWhom { get; set; }
        public Nullable<bool> HasExperienceWorkingInCat { get; set; }
        public Nullable<bool> HasRopeHarnessEquip { get; set; }
        public Nullable<bool> HasRoofAssistProgram { get; set; }
        public int ProfileProgress { get; set; }
        public Nullable<bool> IsAcceptingAssignments { get; set; }
        public Nullable<bool> IsAvailableForDeployment { get; set; }
        public Nullable<bool> IsDeployed { get; set; }
        public string DeployedZip { get; set; }
        public string DeployedState { get; set; }
        public string DeployedCity { get; set; }
        public string RecipientsXNAddress { get; set; }
        public string SertifiFileId { get; set; }
        public string NickName { get; set; }
        public string DBA_LLC_Firm_Corp { get; set; }
        public string TaxID { get; set; }
        public Nullable<int> YearsExperience { get; set; }
        public string CL { get; set; }
        public string PL { get; set; }
        public string GL { get; set; }
        public string Equip { get; set; }
        public string MobileHome { get; set; }
        public string Enviromental { get; set; }
        public string SoftwareUsed { get; set; }
        public Nullable<System.DateTime> ContractExpires { get; set; }
        public Nullable<int> Rank { get; set; }
        public Nullable<double> DefaultService { get; set; }
        public Nullable<double> DefaultHurricaneService { get; set; }
        public Nullable<bool> BackgroundCheck { get; set; }
        public Nullable<bool> DirectDeposit { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<bool> HAAGCertified { get; set; }
        public string HAAGCertificationNumber { get; set; }
        public Nullable<System.DateTime> HAAGExpirationDate { get; set; }
        public Nullable<bool> EQCertified { get; set; }
        public string EQCertificationNumber { get; set; }
        public Nullable<System.DateTime> EQExpirationDate { get; set; }
        public Nullable<bool> CertifiedQualifiedForClients { get; set; }
        public Nullable<bool> IsFloodCertified { get; set; }
        public string FloodCertificationNumber { get; set; }
        public Nullable<System.DateTime> FloodCertificationExpiry { get; set; }
        public string DriversLicenceNumber { get; set; }
        public string DriversLicenceState { get; set; }
        public Nullable<System.DateTime> DriversLicenceExpiry { get; set; }
        public string ListProfesionalOrganization { get; set; }
        public string PrimaryLanguage { get; set; }
        public Nullable<bool> EOHasInsurance { get; set; }
        public string EOPoliyNumber { get; set; }
        public string EOCarrier { get; set; }
        public Nullable<System.DateTime> EOInception { get; set; }
        public Nullable<System.DateTime> EOExpiry { get; set; }
        public Nullable<double> EOLimit { get; set; }
        public Nullable<double> EODeductible { get; set; }
        public string AutoPolicyNumber { get; set; }
        public string AutoCarrier { get; set; }
        public Nullable<System.DateTime> AutoExpiry { get; set; }
        public Nullable<double> AutoLimit { get; set; }
        public string EmergencyContactPersonDetails { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PlaceOfBirth { get; set; }
        public Nullable<bool> HasRopeAndHarnessExp { get; set; }
        public Nullable<bool> IsDBA { get; set; }
        public Nullable<int> ShirtSizeTypeId { get; set; }
        public string PlaceOfBirthState { get; set; }
        public string FederalTaxClassification { get; set; }
        public string LLCTaxClassification { get; set; }
        public string QBVendorId { get; set; }
        public Nullable<int> OriginalRank { get; set; }
        public Nullable<System.DateTime> RankUpdatedDate { get; set; }
        public string AppraiserLicense { get; set; }
        public string AdjusterLicense { get; set; }
        public string BusinessLicense { get; set; }
        public Nullable<int> CompanyAppraisersCount { get; set; }
        public string AppraiserType { get; set; }
        public Nullable<bool> IsProvideTrainingOfAppraisers { get; set; }
        public Nullable<bool> HasOfficeReviewCompleted { get; set; }
        public Nullable<double> ReviewedPercentage { get; set; }
        public Nullable<bool> IsProvideApprHandlingInsts { get; set; }
        public Nullable<double> ReInspectionPercentage { get; set; }
        public Nullable<int> ATATimeOfAssignment { get; set; }
        public string TechTrainingCerti { get; set; }
        public Nullable<double> AudatexEST { get; set; }
        public Nullable<double> MitchellEST { get; set; }
        public Nullable<double> CCCEST { get; set; }
        public string OtherDesc { get; set; }
        public Nullable<double> OtherEST { get; set; }
        public Nullable<int> CompanyLast12monthEST { get; set; }
        public string AppraisalManagementDesc { get; set; }
        public Nullable<bool> HasEstSystem { get; set; }
        public string EstSystem { get; set; }
    
        public virtual User User { get; set; }
    }
}
