//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceProviderServiceoffering
    {
        public long ServiceProviderServiceofferingId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<int> ServiceId { get; set; }
    
        public virtual User User { get; set; }
        public virtual ServiceOffering ServiceOffering { get; set; }
        public virtual ServiceOffering ServiceOffering1 { get; set; }
    }
}
