//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPAssignedHistory
    {
        public long SPAssignedHistoryId { get; set; }
        public Nullable<long> AutoAssignmentId { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<System.DateTime> DateSPAssigned { get; set; }
    }
}
