//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPPayrollAndAdjustmentsAuto
    {
        public long PAId { get; set; }
        public Nullable<long> SPId { get; set; }
        public Nullable<long> AutoInvoiceId { get; set; }
        public Nullable<long> AutoAssignmentId { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<decimal> AmountPaidToSP { get; set; }
        public Nullable<decimal> AmountHoldBack { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> HoldBackPaymentDate { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public string Reason { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public string PaymentQBBillId { get; set; }
        public string HoldbackPaymentQBBillId { get; set; }
    
        public virtual User User { get; set; }
        public virtual AutoAssignment AutoAssignment { get; set; }
        public virtual AutoInvoice AutoInvoice { get; set; }
    }
}
