//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SymbilityAssignment
    {
        public long SymbilityAssignmentId { get; set; }
        public long ClaimId { get; set; }
        public byte AssignmentTypeId { get; set; }
        public int AssignmentId { get; set; }
        public string AssigneeCompanyId { get; set; }
        public string AssigneeUserId { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ServiceTypeId { get; set; }
    }
}
