//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SymbilityClaimsInfo
    {
        public long SymbilityClaimsInfoId { get; set; }
        public long ClaimId { get; set; }
        public string ClaimUniqueCode { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
