//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class UnapprovedCommissionreport1_Result
    {
        public Nullable<long> CSSQAAgentUserId { get; set; }
        public long AssignmentId { get; set; }
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string DateUnApproved { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public string InsuredName { get; set; }
        public string Examinername { get; set; }
        public Nullable<int> RejClaims { get; set; }
        public Nullable<decimal> PerRejection { get; set; }
        public Nullable<int> TotalClaimCount { get; set; }
        public Nullable<int> RejectedCount { get; set; }
        public Nullable<decimal> PerRejectionNo { get; set; }
        public Nullable<decimal> PerRejectionYes { get; set; }
    }
}
