//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.ActivityLoggers = new HashSet<ActivityLogger>();
            this.ActivityLoggers1 = new HashSet<ActivityLogger>();
            this.Documents = new HashSet<Document>();
            this.PropertyAssignments = new HashSet<PropertyAssignment>();
            this.ServiceProviderAddresses = new HashSet<ServiceProviderAddress>();
            this.ServiceProviderCertifications = new HashSet<ServiceProviderCertification>();
            this.ServiceProviderDesignations = new HashSet<ServiceProviderDesignation>();
            this.ServiceProviderDocuments = new HashSet<ServiceProviderDocument>();
            this.ServiceProviderEducations = new HashSet<ServiceProviderEducation>();
            this.ServiceProviderEmployers = new HashSet<ServiceProviderEmployer>();
            this.ServiceProviderExperiences = new HashSet<ServiceProviderExperience>();
            this.ServiceProviderFloodExperiences = new HashSet<ServiceProviderFloodExperience>();
            this.ServiceProviderLicenses = new HashSet<ServiceProviderLicens>();
            this.ServiceProviderReferences = new HashSet<ServiceProviderReference>();
            this.ServiceProviderSoftwareExperiences = new HashSet<ServiceProviderSoftwareExperience>();
            this.SPPaymentSummaries = new HashSet<SPPaymentSummary>();
            this.UserAssignedRights = new HashSet<UserAssignedRight>();
            this.ClaimCycleTimeDetails = new HashSet<ClaimCycleTimeDetail>();
            this.SPPayrollAndAdjustmentsAutoes = new HashSet<SPPayrollAndAdjustmentsAuto>();
            this.Users1 = new HashSet<User>();
            this.ServiceProviderServiceRates = new HashSet<ServiceProviderServiceRate>();
            this.ServiceProviderServiceofferings = new HashSet<ServiceProviderServiceoffering>();
            this.AutoDocuments = new HashSet<AutoDocument>();
            this.AutoAssignments = new HashSet<AutoAssignment>();
            this.Claims = new HashSet<Claim>();
        }
    
        public long UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<int> ParentCompanyId { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string FirstName { get; set; }
        public string MiddleInitial { get; set; }
        public string LastName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string Email { get; set; }
        public string Twitter { get; set; }
        public string Facebook { get; set; }
        public string SSN { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string MobilePhone { get; set; }
        public string Pager { get; set; }
        public string OtherPhone { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<bool> AcceptingClaims { get; set; }
        public Nullable<bool> Deployed { get; set; }
        public Nullable<bool> AvailibleForDeployment { get; set; }
        public string AlternativeZip { get; set; }
        public Nullable<System.DateTime> ReturnDate { get; set; }
        public Nullable<bool> Vacation { get; set; }
        public string XactnetAddress { get; set; }
        public Nullable<System.DateTime> XactnetExpirySubscription { get; set; }
        public string SymbilityID { get; set; }
        public string NotesSection { get; set; }
        public string DocumentsSection { get; set; }
        public string LevelOfUserRights { get; set; }
        public string GooglePlus { get; set; }
        public string AddressLine1 { get; set; }
        public Nullable<long> LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public Nullable<long> MgrId { get; set; }
        public Nullable<long> RegionId { get; set; }
        public string RejectionRemarks { get; set; }
        public string XactnetSenderId { get; set; }
        public string AddressPO { get; set; }
        public Nullable<bool> UseHeadCompanyContactDetails { get; set; }
        public Nullable<System.DateTime> RegisteredOnDate { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<int> NetworkProviderId { get; set; }
        public string ExternalMappingIdentifier { get; set; }
        public string imagePath { get; set; }
        public string BusinessDesc { get; set; }
        public string Logo { get; set; }
        public Nullable<bool> IsIADAMember { get; set; }
        public string JobTitle { get; set; }
        public string LinkedInAddress { get; set; }
        public Nullable<bool> IsFavourite { get; set; }
        public string MapPinColor { get; set; }
        public Nullable<System.Guid> resetKey { get; set; }
        public Nullable<System.DateTime> resetDT { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> LastModifiedPwdOn { get; set; }
        public string AVSNLocationId { get; set; }
        public string AVSNLocationName { get; set; }
    
        public virtual ICollection<ActivityLogger> ActivityLoggers { get; set; }
        public virtual ICollection<ActivityLogger> ActivityLoggers1 { get; set; }
        public virtual ICollection<Document> Documents { get; set; }
        public virtual ICollection<PropertyAssignment> PropertyAssignments { get; set; }
        public virtual ICollection<ServiceProviderAddress> ServiceProviderAddresses { get; set; }
        public virtual ICollection<ServiceProviderCertification> ServiceProviderCertifications { get; set; }
        public virtual ICollection<ServiceProviderDesignation> ServiceProviderDesignations { get; set; }
        public virtual ServiceProviderDetail ServiceProviderDetail { get; set; }
        public virtual ICollection<ServiceProviderDocument> ServiceProviderDocuments { get; set; }
        public virtual ICollection<ServiceProviderEducation> ServiceProviderEducations { get; set; }
        public virtual ICollection<ServiceProviderEmployer> ServiceProviderEmployers { get; set; }
        public virtual ICollection<ServiceProviderExperience> ServiceProviderExperiences { get; set; }
        public virtual ICollection<ServiceProviderFloodExperience> ServiceProviderFloodExperiences { get; set; }
        public virtual ICollection<ServiceProviderLicens> ServiceProviderLicenses { get; set; }
        public virtual ICollection<ServiceProviderReference> ServiceProviderReferences { get; set; }
        public virtual ICollection<ServiceProviderSoftwareExperience> ServiceProviderSoftwareExperiences { get; set; }
        public virtual ICollection<SPPaymentSummary> SPPaymentSummaries { get; set; }
        public virtual ICollection<UserAssignedRight> UserAssignedRights { get; set; }
        public virtual ICollection<ClaimCycleTimeDetail> ClaimCycleTimeDetails { get; set; }
        public virtual ICollection<SPPayrollAndAdjustmentsAuto> SPPayrollAndAdjustmentsAutoes { get; set; }
        public virtual ICollection<User> Users1 { get; set; }
        public virtual User User1 { get; set; }
        public virtual ICollection<ServiceProviderServiceRate> ServiceProviderServiceRates { get; set; }
        public virtual ICollection<ServiceProviderServiceoffering> ServiceProviderServiceofferings { get; set; }
        public virtual ICollection<AutoDocument> AutoDocuments { get; set; }
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual UserType UserType { get; set; }
        public virtual ICollection<AutoAssignment> AutoAssignments { get; set; }
        public virtual ICollection<Claim> Claims { get; set; }
    }
}
