//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAssignedRight
    {
        public long UserId { get; set; }
        public byte UserRightId { get; set; }
        public System.DateTime AssignedDate { get; set; }
        public Nullable<System.DateTime> RemovedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual UserRight UserRight { get; set; }
        public virtual User User { get; set; }
    }
}
