//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_FailedEmailReport_Result
    {
        public string ClaimNumber { get; set; }
        public string EmailSendingFailedDate { get; set; }
        public string EmailSentBy { get; set; }
        public string Status { get; set; }
        public string EmailResendDate { get; set; }
    }
}
