//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_TotalCycleByRCVDrillDown1Report_Result
    {
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public Nullable<System.DateTime> dateRecieved { get; set; }
        public Nullable<System.DateTime> AssignmentCompletedDate { get; set; }
        public Nullable<double> DaysTillClosure { get; set; }
    }
}
