//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetPropertyClaimInfoPrint_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredName { get; set; }
        public string ServiceProvider { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<double> TotalDeductible { get; set; }
        public string InsuranceCompany { get; set; }
        public string LossType { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string ReferrerType { get; set; }
        public string VLOCAddress { get; set; }
        public string PropertyContactName { get; set; }
        public string Year { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyContactPhone { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string AutoAssignmentDescription { get; set; }
        public string InsuredAddress { get; set; }
        public string InsuredEmail { get; set; }
        public string InsuredBusinessPhone { get; set; }
        public string InsuredCity { get; set; }
        public string InsuredMobilePhone { get; set; }
        public string InsuredState { get; set; }
        public string InsuredZip { get; set; }
        public string InsuredHomePhone { get; set; }
    }
}
