//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_SPPayrollAndAdjGetList_Result
    {
        public long PAId { get; set; }
        public Nullable<long> SPId { get; set; }
        public string SPName { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<decimal> AmountPaidToSP { get; set; }
        public Nullable<decimal> AmountHoldBack { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> HoldBackPaymentDate { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public string Reason { get; set; }
    }
}
