//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_SPPayrollAndAdjAutoGetList_Result
    {
        public long PAId { get; set; }
        public Nullable<long> AutoAssignmentId { get; set; }
        public Nullable<long> AutoInvoiceId { get; set; }
        public Nullable<long> SPId { get; set; }
        public string ServiceProvider { get; set; }
        public string AutoInvoiceNo { get; set; }
        public string SpInvoiceNumber { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public string StatusDescription { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
    }
}
