//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_WGLUGetAutoDetailsForDocUpload_Result
    {
        public long claimid { get; set; }
        public string PropertyContactName { get; set; }
        public string PropertyContactPhone { get; set; }
        public string PropertyAddress1 { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string Year { get; set; }
        public string Make { get; set; }
        public string AutoModel { get; set; }
        public string AutoColor { get; set; }
        public string VIN_ { get; set; }
        public string LicensePlate { get; set; }
        public string OwnerFirstName { get; set; }
        public string VehicleLocationName { get; set; }
    }
}
