//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_PropertyInvoiceServiceFeeGetDetail_Result
    {
        public Nullable<double> BaseServiceFee { get; set; }
        public Nullable<double> SPServiceFee { get; set; }
        public Nullable<double> RCVPercent { get; set; }
        public Nullable<double> SPRCVPercent { get; set; }
        public Nullable<double> SPXPercent { get; set; }
        public int FeeType { get; set; }
    }
}
