//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_BilledNotesForInvoiceExportGetList_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public string Subject { get; set; }
        public string Note { get; set; }
        public Nullable<double> Hours { get; set; }
    }
}
