//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetSPMapDetails_Result
    {
        public string Firstname { get; set; }
        public string LastName { get; set; }
        public string CompanyName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Email { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string MobilePhone { get; set; }
        public string TypeOfClaimsPref { get; set; }
        public long UserId { get; set; }
        public Nullable<int> OpenClaimsCount { get; set; }
        public Nullable<int> Rank { get; set; }
        public string ServiceTypes { get; set; }
        public string BusinessDesc { get; set; }
        public string imagePath { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string WebsiteURL { get; set; }
        public string LinkedInAddress { get; set; }
        public string internalContact { get; set; }
        public Nullable<bool> IsFavourite { get; set; }
    }
}
