//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetClaimInfoPrint_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public string InsuredFirstName { get; set; }
        public string ServiceProvider { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<double> TotalDeductible { get; set; }
        public string InsuranceCompany { get; set; }
        public string LossType { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string ReferrerType { get; set; }
        public string OwnerName { get; set; }
        public string OwnerAddress1 { get; set; }
        public string OwnerCity { get; set; }
        public string OwnerMobilePhone { get; set; }
        public string OwnerState { get; set; }
        public string OwnerZip { get; set; }
        public string VehicleLocationName { get; set; }
        public string ClaimVIN { get; set; }
        public string ServiceType { get; set; }
        public string VLOCAddress { get; set; }
        public string PropertyContactName { get; set; }
        public string Year { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyContactPhone { get; set; }
        public string PropertyState { get; set; }
        public string Make { get; set; }
        public string AutoDamage { get; set; }
        public string AutoModel { get; set; }
        public string PropertyZip { get; set; }
        public string LicensePlate { get; set; }
        public string AutoColor { get; set; }
        public string AutoAssignmentDescription { get; set; }
        public string RepresentativeName { get; set; }
        public string RepresentativePhone { get; set; }
        public string RepresentativeEmail { get; set; }
    }
}
