//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ProcessedBulkInvoiceSummaryReport_Result
    {
        public string SPFullName { get; set; }
        public long ClaimId { get; set; }
        public string InsuredName { get; set; }
        public string ClaimantName { get; set; }
        public long AssignmentId { get; set; }
        public string ClaimNumber { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceSubmitted { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string VehicleYear { get; set; }
        public string VehicleMake { get; set; }
        public Nullable<System.DateTime> AutoInvoiceDate { get; set; }
        public string StateName { get; set; }
    }
}
