//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_PropertyInvoiceGetDetails_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public Nullable<int> LOBId { get; set; }
        public string LOBDescription { get; set; }
        public Nullable<double> RatePerPhoto { get; set; }
        public Nullable<int> NoOfPhotosIncluded { get; set; }
        public Nullable<double> RatePerMile { get; set; }
        public Nullable<int> FreeMiles { get; set; }
        public Nullable<double> ExecutiveGeneralAdjuster { get; set; }
        public Nullable<double> GeneralAdjuster { get; set; }
        public Nullable<double> StandardAdjuster { get; set; }
        public string PolicyNumber { get; set; }
        public string PolicyType { get; set; }
        public Nullable<System.DateTime> OriginalInvoiceDate { get; set; }
        public Nullable<byte> SeverityLevel { get; set; }
        public Nullable<int> ServiceOffering { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string InsuredFirstName2 { get; set; }
        public string InsuredLastName2 { get; set; }
        public string CatCode { get; set; }
        public long AssignmentId { get; set; }
        public Nullable<byte> FileStatus { get; set; }
        public Nullable<long> InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<byte> InvoiceType { get; set; }
        public Nullable<byte> InvoiceStatus { get; set; }
        public Nullable<double> TE1NoOfHours { get; set; }
        public Nullable<byte> TE1SPLevel { get; set; }
        public Nullable<decimal> TE1SPHourlyRate { get; set; }
        public Nullable<double> TE2NoOfHours { get; set; }
        public Nullable<byte> TE2SPLevel { get; set; }
        public Nullable<decimal> TE2SPHourlyRate { get; set; }
        public Nullable<double> TE3NoOfHours { get; set; }
        public Nullable<byte> TE3SPLevel { get; set; }
        public Nullable<decimal> TE3SPHourlyRate { get; set; }
        public Nullable<decimal> TotalService { get; set; }
        public Nullable<byte> FieldStaffPercent { get; set; }
        public Nullable<byte> CSSPOCPercent { get; set; }
        public Nullable<decimal> PhotoCharge { get; set; }
        public Nullable<short> PhotoCount { get; set; }
        public Nullable<byte> PhotosIncluded { get; set; }
        public Nullable<decimal> TotalPhotosCharges { get; set; }
        public Nullable<byte> AirFarePercent { get; set; }
        public Nullable<byte> MiscPercent { get; set; }
        public Nullable<byte> ContentsCountPercent { get; set; }
        public Nullable<decimal> MileageCharges { get; set; }
        public Nullable<short> ActualMiles { get; set; }
        public Nullable<short> IncludedMiles { get; set; }
        public Nullable<short> TotalMiles { get; set; }
        public Nullable<decimal> TotalMileage { get; set; }
        public Nullable<decimal> Tolls { get; set; }
        public Nullable<decimal> Airfare { get; set; }
        public Nullable<decimal> OtherTravelCharge { get; set; }
        public Nullable<decimal> EDIFee { get; set; }
        public Nullable<decimal> TotalAdditionalCharges { get; set; }
        public Nullable<decimal> ServicesCharges { get; set; }
        public Nullable<decimal> OfficeFee { get; set; }
        public Nullable<decimal> FileSetupFee { get; set; }
        public Nullable<decimal> ReInspectionFee { get; set; }
        public Nullable<decimal> OtherFees { get; set; }
        public Nullable<decimal> GrossLoss { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<byte> IsTaxApplicable { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<double> QAAgentFeePercent { get; set; }
        public Nullable<decimal> QAAgentFee { get; set; }
        public Nullable<byte> SPServiceFeePercent { get; set; }
        public Nullable<decimal> SPServiceFee { get; set; }
        public Nullable<byte> HoldBackPercent { get; set; }
        public Nullable<decimal> HoldBackFee { get; set; }
        public Nullable<decimal> SPEDICharge { get; set; }
        public Nullable<decimal> SPAerialCharge { get; set; }
        public Nullable<double> TotalSPPayPercent { get; set; }
        public Nullable<decimal> TotalSPPay { get; set; }
        public Nullable<double> CSSPortionPercent { get; set; }
        public Nullable<decimal> CSSPortion { get; set; }
        public string Notes { get; set; }
        public Nullable<byte> FeeType { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public string TaxID { get; set; }
        public string CompanyName { get; set; }
        public Nullable<System.DateTime> DateofLoss { get; set; }
        public string OutSideAdujusterName { get; set; }
        public string PropertyAddress1 { get; set; }
        public string PropertyAddress2 { get; set; }
        public string PropertyCity { get; set; }
        public string PropertyState { get; set; }
        public string PropertyZip { get; set; }
        public string PropertyContactPhone { get; set; }
        public string InsuredHomePhone { get; set; }
        public Nullable<double> SalesCharges { get; set; }
        public Nullable<byte> SPTotalMileagePercent { get; set; }
        public Nullable<byte> SPTollsPercent { get; set; }
        public Nullable<byte> SPOtherTravelPercent { get; set; }
        public Nullable<decimal> BalanceDue { get; set; }
        public Nullable<byte> SPTotalPhotoPercent { get; set; }
        public Nullable<decimal> Misc { get; set; }
        public string MiscComment { get; set; }
        public Nullable<decimal> ContentCount { get; set; }
        public Nullable<decimal> AierialImageFee { get; set; }
        public Nullable<bool> IsLossIncurredByCSS { get; set; }
        public Nullable<byte> SPLossPercent { get; set; }
        public Nullable<bool> IsInvoiceClose { get; set; }
        public decimal PreviousBilledAmount { get; set; }
        public decimal PriorPayments { get; set; }
    }
}
