//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_AutoInvoiceSummaryGetList_Result
    {
        public Nullable<long> AutoDocumentId { get; set; }
        public long AutoInvoiceId { get; set; }
        public Nullable<long> AutoAssignmentId { get; set; }
        public string AutoInvoiceNo { get; set; }
        public Nullable<System.DateTime> AutoInvoiceDate { get; set; }
        public Nullable<byte> AutoInvoiceType { get; set; }
        public Nullable<byte> AutoInvoiceStatus { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public string SpInvoiceNumber { get; set; }
    }
}
