//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_AssignmentClaimRequirementsGet_Result
    {
        public long ClaimRequirementId { get; set; }
        public Nullable<long> AssignmentId { get; set; }
        public Nullable<int> SoftwareRequired { get; set; }
        public Nullable<int> ContactWithin { get; set; }
        public Nullable<int> InspectWithin { get; set; }
        public Nullable<int> FirstReportDue { get; set; }
        public Nullable<int> ReservesDue { get; set; }
        public Nullable<int> SatusReports { get; set; }
        public Nullable<int> FinalReportDue { get; set; }
        public Nullable<int> BaseServiceCharges { get; set; }
        public Nullable<int> InsuredToValueRequired { get; set; }
        public Nullable<int> NeighborhoodCanvas { get; set; }
        public Nullable<int> ITELRequired { get; set; }
        public Nullable<int> MinimumCharges { get; set; }
        public string RequiredDocuments { get; set; }
        public Nullable<int> EstimateContents { get; set; }
        public Nullable<int> ObtainAgreedSorP { get; set; }
        public Nullable<int> DiscussCoveragNScopewithClaimant { get; set; }
        public Nullable<int> RoofSketchRequired { get; set; }
        public Nullable<int> PhotoSGorPGRequired { get; set; }
        public Nullable<int> DepreciacionType { get; set; }
        public Nullable<int> MaxDepr { get; set; }
        public Nullable<int> AppOfOveheadNProfit { get; set; }
        public string Comments { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public Nullable<int> LOBId { get; set; }
    }
}
