//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_PayrollSummaryDetailReport_Result
    {
        public long PAId { get; set; }
        public long ClaimId { get; set; }
        public long AssignmentId { get; set; }
        public Nullable<long> SPID { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string InsuranceCompany { get; set; }
        public string InvoiceNo { get; set; }
        public string SpInvoiceNumber { get; set; }
        public decimal TotalSPPay { get; set; }
        public Nullable<double> TotalSPPayPercent { get; set; }
        public decimal AmountPaidToSP { get; set; }
        public decimal AmountHoldBack { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> HoldBackPaymentDate { get; set; }
        public int IsPaymentReceived { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string PaymentTypeDesc { get; set; }
        public decimal PaymentAmount { get; set; }
        public bool isAssignmentSelected { get; set; }
    }
}
