//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_TotalCycleByRCVReport_Result
    {
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string RecordType { get; set; }
        public Nullable<double> C0 { get; set; }
        public Nullable<double> C1500 { get; set; }
        public Nullable<double> C2500 { get; set; }
        public Nullable<double> C5000 { get; set; }
        public Nullable<double> C10000 { get; set; }
        public Nullable<double> C20000 { get; set; }
        public Nullable<double> C50000 { get; set; }
        public Nullable<double> Over50000 { get; set; }
    }
}
