//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ProductionReport_Result
    {
        public Nullable<int> HeadCompanyId { get; set; }
        public Nullable<byte> Month { get; set; }
        public string MonthName { get; set; }
        public Nullable<int> YEAR { get; set; }
        public string CompanyName { get; set; }
        public int ClaimCount { get; set; }
        public int ClaimClosedCount { get; set; }
        public int ClaimReviwed { get; set; }
        public decimal Revenue { get; set; }
        public Nullable<int> YoYClaimCount { get; set; }
        public Nullable<decimal> YoYRevenue { get; set; }
        public int ColumnDisplayFilter { get; set; }
    }
}
