//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetServiceProviderServiceRates_Result
    {
        public int ServiceId { get; set; }
        public string ServiceDescription { get; set; }
        public long SPServiceRateId { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<short> FreeMiles { get; set; }
        public Nullable<decimal> ServiceRate { get; set; }
        public Nullable<decimal> TandERatePerHour { get; set; }
    }
}
