//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_FavouriteAutoSearchDispatchSPGetList_Result
    {
        public string Firstname { get; set; }
        public string LastName { get; set; }
        public string CompanyName { get; set; }
        public string StreetAddress { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Email { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string MobilePhone { get; set; }
        public string TypeOfClaimsPref { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<bool> HasExperienceWorkingInCat { get; set; }
        public Nullable<bool> HasRoofAssistProgram { get; set; }
        public Nullable<bool> HasBeenPublicAdjuster { get; set; }
        public Nullable<bool> HasRopeAndHarnessExp { get; set; }
        public Nullable<int> OpenClaimsCount { get; set; }
        public Nullable<int> Distance { get; set; }
        public Nullable<int> Rank { get; set; }
        public Nullable<decimal> Lat { get; set; }
        public Nullable<decimal> Lng { get; set; }
        public string imagePath { get; set; }
        public Nullable<int> HeadCompanyID { get; set; }
        public string MapPinColor { get; set; }
        public double OverdueRank { get; set; }
    }
}
