//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetInvoiceTrackerReport_Result
    {
        public string AUTOAPPRAISALTYPE { get; set; }
        public string AssignmentType { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<System.DateTime> AssignmentDate { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public Nullable<decimal> AppraisalFee { get; set; }
        public Nullable<decimal> MileageRate { get; set; }
        public Nullable<short> Miles { get; set; }
        public Nullable<decimal> MileageFee { get; set; }
        public Nullable<decimal> MiscFees { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<double> AmtPaid { get; set; }
        public string CAT { get; set; }
    }
}
