//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ServiceProviderSearch_Result
    {
        public long UserId { get; set; }
        public Nullable<long> MgrId { get; set; }
        public string FirstName { get; set; }
        public string MiddleInitial { get; set; }
        public string LastName { get; set; }
        public string CompanyName { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public int Rank { get; set; }
        public Nullable<bool> Active { get; set; }
        public string StateName { get; set; }
    }
}
