//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_ExecutiveSummaryReport_Result
    {
        public long SPId { get; set; }
        public string SPName { get; set; }
        public string DateRangeText { get; set; }
        public Nullable<double> LoggedHours { get; set; }
        public Nullable<double> BilledHours { get; set; }
        public Nullable<int> NewClaims { get; set; }
        public Nullable<int> ClosedClaims { get; set; }
        public Nullable<double> ClosingRatio { get; set; }
        public Nullable<int> DelinqClaims { get; set; }
        public Nullable<double> DelinqPercent { get; set; }
        public Nullable<decimal> ServiceRevenue { get; set; }
        public Nullable<double> ServiceRevenuePercent { get; set; }
        public Nullable<decimal> ExpenseRevenue { get; set; }
        public Nullable<double> ExpenseRevenuePercent { get; set; }
        public Nullable<decimal> TotalRevenue { get; set; }
        public Nullable<decimal> TotalCSSPortion { get; set; }
        public Nullable<double> CSSPortionPercent { get; set; }
    }
}
