//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_GetTriageDetails_Result
    {
        public long AssignmentId { get; set; }
        public string PartyContactName { get; set; }
        public string DamageStreetAddress { get; set; }
        public string DamangeCity { get; set; }
        public string DamageState { get; set; }
        public string DamageZip { get; set; }
        public string HomePhone { get; set; }
        public string WorkPhone { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public byte SeverityLevelId { get; set; }
        public string DamangesReview { get; set; }
        public string DwellingAffectedAreaName { get; set; }
    }
}
