//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_CSEQuarterlyReport_Result
    {
        public long ClaimId { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<int> HeadCompanyId { get; set; }
        public string LossType { get; set; }
        public Nullable<decimal> RCV { get; set; }
        public Nullable<decimal> InvoiceTotal { get; set; }
        public Nullable<decimal> Mileage { get; set; }
        public Nullable<int> DaysToClosure { get; set; }
        public string CSSAdjuster { get; set; }
        public string CSERep { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public Nullable<System.DateTime> InspectionDate { get; set; }
        public Nullable<System.DateTime> FileUploadDate { get; set; }
        public string Status { get; set; }
    }
}
