//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_NoteRunningTotalGet_Result
    {
        public Nullable<double> TotalTime { get; set; }
        public Nullable<double> BillableTime { get; set; }
    }
}
