//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_PayrollSummaryMasterReportTest_Result
    {
        public Nullable<long> SPId { get; set; }
        public string SPName { get; set; }
        public Nullable<double> TotalSPPayPercentAvg { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
    }
}
