//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    
    public partial class usp_AutoPaymentGetList_Result
    {
        public long PaymentId { get; set; }
        public long InvoiceId { get; set; }
        public string InvoiceNo { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public double AmountReceived { get; set; }
        public string CheckNumber { get; set; }
        public long AddedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
    }
}
