//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehicleClaimDetail
    {
        public long VehicleClaimId { get; set; }
        public Nullable<long> AssignmentID { get; set; }
        public string AutoModel { get; set; }
        public string Make { get; set; }
        public string Year { get; set; }
        public string LicensePlate { get; set; }
        public string PlateState { get; set; }
        public string VIN_ { get; set; }
        public string AutoInstructions { get; set; }
        public string AutoDamage { get; set; }
        public string AutoColor { get; set; }
        public string Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string Phone1 { get; set; }
        public string PhoneExtension1 { get; set; }
        public string Phone2 { get; set; }
        public string PhoneExtension2 { get; set; }
        public string FAX { get; set; }
        public string FAXExtension { get; set; }
        public string ContactLastName { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactPhone { get; set; }
        public string ContactPhoneExtension { get; set; }
        public string ContactEmail { get; set; }
        public string driver_Name { get; set; }
        public string driver_Address1 { get; set; }
        public string driver_Address2 { get; set; }
        public string driver_City { get; set; }
        public string driver_State { get; set; }
        public string driver_Zip { get; set; }
        public string driver_Country { get; set; }
        public string driver_Phone1 { get; set; }
        public string driver_PhoneExtension1 { get; set; }
        public string driver_Phone2 { get; set; }
        public string driver_PhoneExtension2 { get; set; }
        public string driver_FAX { get; set; }
        public string driver_FAXExtension { get; set; }
        public string driver_ContactLastName { get; set; }
        public string driver_ContactFirstName { get; set; }
        public string driver_ContactEmail { get; set; }
        public string driver_License { get; set; }
        public Nullable<int> VehicleLocationID { get; set; }
        public Nullable<int> VehicleLocation { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> VClaimid { get; set; }
    }
}
