//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VVTenant
    {
        public int TenantId { get; set; }
        public string TenantName { get; set; }
        public string CompanyName { get; set; }
        public string APIKey { get; set; }
    }
}
