﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace BLL.ViewModels
{
    [Serializable]
    public class ProcessESigningDocViewModel
    {
        public Int64 UserID { get; set; }
        public string DocURL { get; set; } //Sign or View Document: URL Generated by Sertifi
        public string DocTitle { get; set; }
        public int DocTypeID { get; set; } //DocumentsType.DTId

        public ProcessESigningDocViewModel(Int64 UserID, int DocumentTypeID, string DocTitle, string DocURL)
        {
            this.UserID = UserID;
            this.DocTypeID = DocumentTypeID;
            this.DocTitle = DocTitle;
            this.DocURL = DocURL;
        }

    }
}
